# microservice specific routes

GET /chat           @uk.gov.hmrc.asyncmessagebroker.controllers.ASyncMessageBrokerController.chatview(csaEmail:String, roomName:String, pageId:String)

GET /roommessages   @uk.gov.hmrc.asyncmessagebroker.controllers.ASyncMessageBrokerController.getRoomMessages(clientId:String, roomId:String)

GET /room           @uk.gov.hmrc.asyncmessagebroker.controllers.ASyncMessageBrokerController.createRoom(clientId:String, roomName:String)

GET /message        @uk.gov.hmrc.asyncmessagebroker.controllers.ASyncMessageBrokerController.sendMessage(clientId:String, roomId:String, message:String)

GET /sync           @uk.gov.hmrc.asyncmessagebroker.controllers.ASyncMessageBrokerController.sync()

GET /membership     @uk.gov.hmrc.asyncmessagebroker.controllers.ASyncMessageBrokerController.membership(roomId:String, email:String)
